{
  "name": "brand style",
  "id": "3d-icon-style-mvp-local",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:5180", "https://brand-style-api.onrender.com"]
  }
}
